# android_dev_1_2022

./: README.md
m10_timer_life_cycle/: settings.gradle.kts
m10_timer_life_cycle/app/: build.gradle.kts
m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
m10_timer_life_cycle/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
m10_timer_life_cycle/app/src/main/res/values-night/: themes.xml
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/: settings.gradle.kts
m11_timer_data_storage/app/: build.gradle.kts
m11_timer_data_storage/app/src/main/: AndroidManifest.xml
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml  fragment_data.xml
m11_timer_data_storage/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
m11_timer_data_storage/app/src/main/res/values-night/: themes.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/app/: build.gradle.kts
m12_mvvm/app/src/main/: AndroidManifest.xml
m12_mvvm/app/src/main/res/drawable/: baseline_search_24.xml  inactive_baseline_search_24.xml
m13_databinding/: settings.gradle.kts
m13_databinding/app/: build.gradle.kts
m13_databinding/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: settings.gradle.kts
m14_retrofit/app/: build.gradle.kts
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/: settings.gradle.kts
m15_room/app/: build.gradle.kts
m15_room/app/src/main/: AndroidManifest.xml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: build.gradle.kts  settings.gradle.kts
m16_architecture/app/: build.gradle.kts
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: build.gradle.kts  settings.gradle.kts
m17_recyclerview/app/: build.gradle.kts
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/: build.gradle.kts  settings.gradle.kts
m18_permissions/app/: build.gradle.kts
m18_permissions/app/src/main/: AndroidManifest.xml
m18_permissions/gradle/: libs.versions.toml
m19_location/app/: build.gradle.kts
m19_location/app/src/main/: AndroidManifest.xml
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: settings.gradle
m1_hello_world/app/: build.gradle
m1_hello_world/app/src/main/: AndroidManifest.xml
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: build.gradle.kts
m20_firebase/app/: build.gradle.kts  google-services.json
m20_firebase/gradle/: libs.versions.toml
m2_layout/: settings.gradle
m2_layout/app/: build.gradle
m2_layout/app/src/main/: AndroidManifest.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_constraint/: settings.gradle
m3_constraint/app/: build.gradle
m3_constraint/app/src/main/: AndroidManifest.xml
m3_constraint/gradle/wrapper/: gradle-wrapper.properties
m4_components/: settings.gradle
m4_components/app/: build.gradle
m4_components/app/src/main/: AndroidManifest.xml
m4_components/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m5_quiz_resources/app/src/main/: AndroidManifest.xml
m7_quiz_fragments/app/: build.gradle
m7_quiz_fragments/app/src/main/: AndroidManifest.xml
m8_quiz_animation/app/: build.gradle
m9_quiz_localization/: build.gradle
m9_quiz_localization/app/src/main/: AndroidManifest.xml
(+278 files in other folders)
