<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.MakePhotoFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_make_new_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_for_floating_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?attr/circleRadius"
        android:contentDescription="@string/floating_action_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_make_new_photo"
        app:layout_constraintEnd_toStartOf="@id/button_make_new_photo"
        android:layout_marginHorizontal="@dimen/margin_for_floating_button"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:src="@drawable/baseline_check_24"
        android:contentDescription="@string/button_check" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_make_new_photo"
        app:layout_constraintStart_toEndOf="@id/button_make_new_photo"
        android:layout_marginHorizontal="@dimen/margin_for_floating_button"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:src="@drawable/baseline_clear_24"
        android:contentDescription="@string/button_clear" />


</androidx.constraintlayout.widget.ConstraintLayout>